main,
header,
nav,
main section,
footer,
nav div{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13;
}

main section div,
main section h2,
footer div,
main section form
{
    grid-column: 1/13;
}

/*******************************************************************
LAYOUT
*******************************************************************/
/* HEADER */


.logo {
  grid-column: 1 / 3;
  padding-left: 5px;
  object-fit: contain;
  width: 50%;
}


/*SECTION*/



.contenedorFlexbox{
  display: flex;
  flex-wrap: wrap;
}

main > section > h2{
    text-align: center;
    box-sizing: border-box;
    height: 32px;
    font-size: 0.75rem
}

.titulo{
  grid-column: 1/13;
}


.filtro{
  grid-column: 4/9;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.filtro > label{
  display: block;
  text-align: center;
}

#nombre{
  border: solid black 2px;
  border-radius: 10px;
}

#categoria{
  border: solid black 2px;
  border-radius: 10px;
}

.botonBuscar{
    width: 30%;
    color:white;
    background-color: red;
    border-radius: 15px;
}

main {
  min-height: 100vh; 
}
/*FOOTER*/
footer {
  width: 100%;
  height: 60px;
  display: grid;
  grid-column: 1 / 13;
  grid-template-columns: repeat(12, 1fr); }

.footer {
  background: lightgreen;
  border: black solid 1px;
  width: 100%;
  grid-column: 1 / 13; }


a:link {
  text-decoration: none;
  color: black; }

a:visited {
  color: black; }

a:hover {
  color: white; }


@font-face {
  font-family: pixel;
  src: url(../fuentes/pixel.ttf);
  font-size: 2em;
  font-weight: bold; }

