html { 


} 

body { 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
} 


/*******************************************************************
LAYOUT
*******************************************************************/

header{
    background: linear-gradient(to right,#D63B15,#DB5932,#CE2323,#CE0404);
    border: black solid 2px;
    grid-column: 1 / 13;
}
.header { 
    background: linear-gradient(to right,#D63B15,#DB5932,#CE2323,#CE0404);
    border: black solid 2px;
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
} 

.logo { 
    grid-column: 1 / 3;
    padding-left: 5px;
    object-fit: contain;
    background-color: green;
    height: 100%;
    /* justify-self: center; */
} 

nav { 
    grid-column: 3 / 13;
    /* background-color: blue; */
} 

.navContainer{
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.navContainer > div{
    background-color: rgb(238, 111, 38);
    border-top: solid black 1px;
    border-left: solid black 1px;
    border-right: solid black 1px;
}

.home { 


} 

.productos { 


} 

.contacto { 


} 

.usuario { 


} 

#empresa{
    margin-left: 10px;
    height: 100%;
}

a:link{
    text-decoration: none;
    color: black;
}

a:visited{
    color: black;
}

a:hover{
    color: white;
}
